@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?orkqwr');
  src: url('fonts/icomoon.eot?orkqwr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?orkqwr') format('truetype'),
    url('../fonts/icomoon.woff?orkqwr') format('woff'),
    url('../fonts/icomoon.svg?orkqwr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.icon-magnifying-glass:before {
  content: "\e900";
}

.icon-shopping-cart:before {
  content: "\e901";
}

.icon-plus:before {
  content: "\e902";
}

.icon-growth:before {
  content: "\e903";
}

.icon-online-shopping:before {
  content: "\e904";
}

.icon-webpage:before {
  content: "\e905";
}

.icon-front-end:before {
  content: "\e906";
}

.icon-bullhorn:before {
  content: "\e907";
}

.icon-certificate:before {
  content: "\e908";
}

.icon-down-right:before {
  content: "\e909";
}

.icon-award:before {
  content: "\e90a";
}

.icon-idea:before {
  content: "\e90b";
}

.icon-follower:before {
  content: "\e90c";
}

.icon-minus:before {
  content: "\e90d";
}

.icon-checking:before {
  content: "\e90e";
}

.icon-consulting:before {
  content: "\e90f";
}

.icon-draw-check-mark:before {
  content: "\e910";
}

.icon-increment:before {
  content: "\e911";
}

.icon-good:before {
  content: "\e912";
}

.icon-recommend:before {
  content: "\e913";
}

.icon-recommend-1:before {
  content: "\e914";
}

.icon-right-arrow:before {
  content: "\e915";
}

.icon-up-arrow:before {
  content: "\e916";
}

.icon-down-arrow:before {
  content: "\e917";
}

.icon-left-arrow:before {
  content: "\e918";
}

.icon-leadership:before {
  content: "\e919";
}

.icon-idea-1:before {
  content: "\e91a";
}

.icon-vision:before {
  content: "\e91b";
}

.icon-rating:before {
  content: "\e91c";
}

.icon-success:before {
  content: "\e91d";
}

.icon-budget:before {
  content: "\e91e";
}

.icon-agreement:before {
  content: "\e91f";
}

.icon-brainstorm:before {
  content: "\e920";
}

.icon-crm:before {
  content: "\e921";
}

.icon-phone-call:before {
  content: "\e922";
}

.icon-assurance:before {
  content: "\e923";
}

.icon-envelope:before {
  content: "\e924";
}

.icon-design:before {
  content: "\e925";
}

.icon-graphic-design:before {
  content: "\e926";
}

.icon-pen-tool:before {
  content: "\e927";
}

.icon-world:before {
  content: "\e928";
}

.icon-conversion-rate:before {
  content: "\e929";
}

.icon-copy-writing:before {
  content: "\e92a";
}

.icon-pdf-file:before {
  content: "\e92b";
}

.icon-close:before {
  content: "\e92c";
}