<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="confirmation-page">
      <div class="confirmation-wrapper">
        <div class="row">
          <div class="col-lg-8">
            <div class="order-confirmation">
              <h4 class="order-confirmation-subtitle">Order Confirmation</h4>
              <hr class="order-line1" />
              <div class="comfirm-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="90"
                  height="90"
                  viewBox="0 0 90 90"
                  fill="none"
                >
                  <g clip-path="url(#clip0_82_49553)">
                    <path
                      d="M45 0C20.148 0 0 20.141 0 45C0 69.859 20.148 90 45 90C69.852 90 90 69.8467 90 45C90 20.1533 69.852 0 45 0Z"
                      fill="#2AD352"
                    />
                    <path
                      d="M4.17903e-05 45.0001C-0.0101165 52.4382 1.83181 59.7618 5.35961 66.31C9.85413 67.6296 14.5146 68.298 19.1989 68.2946C46.2516 68.2946 68.1821 46.3641 68.1821 19.3114C68.1861 14.5529 67.4968 9.81919 66.136 5.25944C59.6306 1.7943 52.3707 -0.0122121 45 6.21317e-05C20.1481 6.21317e-05 4.17903e-05 20.1411 4.17903e-05 45.0001Z"
                      fill="#74DA7F"
                    />
                    <path
                      d="M70.664 37.5435L43.6166 65.948C42.8795 66.7213 41.9939 67.3378 41.0128 67.7607C40.0318 68.1835 38.9755 68.404 37.9072 68.4089H37.8721C36.8097 68.4092 35.7581 68.196 34.7798 67.7821C33.8014 67.3681 32.9162 66.7617 32.1767 65.999L17.8242 51.2158C17.0826 50.4714 16.4963 49.5871 16.0992 48.6143C15.7021 47.6415 15.5022 46.5995 15.511 45.5488C15.5199 44.4981 15.7373 43.4596 16.1507 42.4936C16.5642 41.5276 17.1653 40.6534 17.9194 39.9216C18.6734 39.1898 19.5652 38.6151 20.5431 38.2307C21.5211 37.8464 22.5656 37.6601 23.6161 37.6827C24.6666 37.7053 25.7021 37.9363 26.6626 38.3623C27.6231 38.7883 28.4894 39.4009 29.2113 40.1644L37.8158 49.0273L59.1715 26.6011C59.8869 25.834 60.7472 25.2164 61.7029 24.7839C62.6585 24.3515 63.6903 24.1128 64.7388 24.0816C65.7872 24.0505 66.8315 24.2275 67.8111 24.6025C68.7906 24.9775 69.6862 25.543 70.4458 26.2663C71.2055 26.9896 71.8142 27.8563 72.2367 28.8163C72.6593 29.7764 72.8873 30.8107 72.9076 31.8594C72.9279 32.9081 72.7401 33.9504 72.355 34.9261C71.9699 35.9017 71.3951 36.7914 70.664 37.5435Z"
                      fill="white"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_82_49553">
                      <rect width="90" height="90" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>

              <h2 class="order-confirmation-title">
                Congratulazioni. <br />
                Il tuo ordine è accettato.
              </h2>
              <p class="order-confirmation-description">
                Siamo entusiasti di informarti che il tuo ordine è stato
                accettato con <br />
                successo. Vorremmo esprimere la nostra più sentita gratitudine
              </p>

              <div class="confirmation-btn">
                <div>
                  <button class="order-btn">
                    <a href=""
                      ><span>Ordine dei brani</span
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="21"
                        height="20"
                        viewBox="0 0 21 20"
                        fill="none"
                      >
                        <path
                          d="M11.3333 5.83325L15.5 9.99992M15.5 9.99992L11.3333 14.1666M15.5 9.99992H5.5"
                          stroke="#191B1D"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </a>
                  </button>
                </div>

                <div>
                  <button class="back-home-btn">
                    <a href=""
                      ><span>Tornare a casa</span
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="21"
                        height="20"
                        viewBox="0 0 21 20"
                        fill="none"
                      >
                        <path
                          d="M11.3333 5.83325L15.5 9.99992M15.5 9.99992L11.3333 14.1666M15.5 9.99992H5.5"
                          stroke="#323E48"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </a>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="order-summary">
              <div class="summary-top">
                <h2 class="order-summary-title">Order Summury</h2>
                <p class="summary-items">Total item:04</p>
              </div>
              <hr class="summary-line2" />
              <div class="order-card">
                <div class="order-card-img">
                  <img src="./asset/image/Group-01.png" alt="" />
                </div>
                <div class="order-card-content">
                  <div>
                    <h3 class="order-name">Nike Aiforce Shoes</h3>
                    <p class="item-qty">Item: 3</p>
                    <p class="order-price">$25.00</p>
                  </div>
                  <div class="delete">
                    <img src="./asset/image/Delete.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="order-card">
                <div class="order-card-img">
                  <img src="./asset/image/Group-02.png" alt="" />
                </div>
                <div class="order-card-content">
                  <div>
                    <h3 class="order-name">Nike Aiforce Shoes</h3>
                    <p class="item-qty">Item: 3</p>
                    <p class="order-price">$25.00</p>
                  </div>
                  <div class="delete">
                    <img src="./asset/image/Delete.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="order-card">
                <div class="order-card-img">
                  <img src="./asset/image/Group-03.png" alt="" />
                </div>
                <div class="order-card-content">
                  <div>
                    <h3 class="order-name">Nike Aiforce Shoes</h3>
                    <p class="item-qty">Item: 3</p>
                    <p class="order-price">$25.00</p>
                  </div>
                  <div class="delete">
                    <img src="./asset/image/Delete.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="order-card">
                <div class="order-card-img">
                  <img src="./asset/image/Group-04.png" alt="" />
                </div>
                <div class="order-card-content">
                  <div>
                    <h3 class="order-name">Nike Aiforce Shoes</h3>
                    <p class="item-qty">Item: 3</p>
                    <p class="order-price">$25.00</p>
                  </div>
                  <div class="delete">
                    <img src="./asset/image/Delete.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="cart-summary">
                <h4>Original Price</h4>
                <h4>$750.00</h4>
              </div>
              <div class="cart-summary">
                <h4>Savings</h4>
                <h4>$00.00</h4>
              </div>
              <div class="cart-summary">
                <h4>Shipping</h4>
                <h4>FREE</h4>
              </div>
              <div class="cart-summary">
                <h4>Estimated Sales Tax</h4>
                <h4>$5.50</h4>
              </div>
              <hr class="summery-line3" />
              <div class="cart-total">
                <h4>Total</h4>
                <h4>$755.50</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="order-details">
          <div class="row">
            <div class="col-md-6">
              <div class="order-details-summery">
                <h3 class="order-details-summery-title">Order Summery</h3>
                <hr class="details-line" />
                <div class="order-id">
                  <h5>Order ID:</h5>
                  <h5>7267263</h5>
                </div>
                <div class="order-date">
                  <h5>Order Date:</h5>
                  <h5>May 12, 2023</h5>
                </div>
                <div class="order-total">
                  <h5>Order Total:</h5>
                  <h5>$755.50</h5>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="order-details-summery">
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    align-items: start;
                  "
                >
                  <h3 class="order-details-shipping-title">Shipping Address</h3>
                  <button class="export-button">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="12"
                      height="15"
                      viewBox="0 0 12 15"
                      fill="none"
                    >
                      <path
                        d="M8.71811 3.87358L7.83456 4.75714L6.24991 3.17249V10.7933H5.00019V3.17311L3.41616 4.75714L2.53198 3.87358L5.62505 0.780518L8.71811 3.87358Z"
                        fill="#59636A"
                      />
                      <path
                        d="M1.24972 13.2554V7.0068H3.74917V5.75708H0V14.5051H11.2475V5.75708H7.49834V7.0068H9.99779V13.2554H1.24972Z"
                        fill="#59636A"
                      />
                    </svg>
                    <span>Export</span>
                  </button>
                </div>
                <hr class="details-line" />
                <div class="client-name">
                  <h5>Name:</h5>
                  <h5>Esther Howard</h5>
                </div>
                <div class="client-mobile">
                  <h5>Mobile:</h5>
                  <h5>(201) 555-0124</h5>
                </div>
                <div class="client-email">
                  <h5>E-mail:</h5>
                  <h5>michael.mitc@example.com</h5>
                </div>
                <div class="client-address">
                  <h5>Address:</h5>
                  <h5>4517 Washington Ave. Manchester, Kentucky 39495</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
