* {
  margin: 0;
  padding: 0;
}

.confirmation-wrapper {
  max-width: 1320px;
  margin: 0 auto;
  width: 100%;
}
.order-confirmation {
  background: #fafafa;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.order-confirmation-subtitle {
  color: var(--p-4, #191f26);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}
.order-line1 {
  height: 1px;
  margin-top: 20px;

  background: var(--shapes-color-light-grey, #e2e8eb);
}
.comfirm-icon {
  text-align: center;
  margin-bottom: 24px;
  margin-top: 120px;
}
.order-confirmation-title {
  color: var(--p-2, #151614);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: DIN Condensed;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px; /* 112.5% */
}
.order-confirmation-description {
  color: var(--p-5, #323e48);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 177.778% */
}
.confirmation-btn {
  text-align: center;
  padding-bottom: 169px;
}
.order-btn a {
  color: var(--a-3, #191b1d);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}
.order-btn {
  border-radius: 1000px;
  background: var(--p-1, #f5ca56);
  padding-top: 21px;
  padding-bottom: 22px;
  padding-left: 45.5px;
  padding-right: 45.5px;
  border: none;
  margin-bottom: 20px;
  margin-top: 40px;
}
.back-home-btn a {
  text-decoration: none;
  color: #191b1d;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.back-home-btn {
  border-radius: 1000px;
  border: 2px solid var(--p-5, #323e48);
  background: var(--p-6, #fff);
  padding-top: 21px;
  padding-bottom: 22px;
  padding-left: 50.5px;
  padding-right: 50.5px;
}

.order-summary {
  background: #fafafa;
  padding: 30px;
}
.summary-top {
  display: flex;
  justify-content: space-between;
}
.order-summary-title {
  color: var(--p-4, #191f26);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 150% */
}
.summary-items {
  color: #566363;
  text-align: right;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.summary-line2 {
  background: var(--shapes-color-light-grey, #e2e8eb);
  height: 1px;
  margin-bottom: 24px;
}
.order-card {
  display: flex;
  margin-top: 14px;
  border-bottom: 1px solid #e2e8eb;
}
.order-card-img img {
  width: 74px;
  height: 74px;

  margin-right: 18px;
}

.order-card-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.order-name {
  color: var(--p-4, #191f26);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 6px;
}
.item-qty {
  color: #566363;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  margin-bottom: 6px;
}
.order-price {
  color: #50b83c;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.delete img {
  width: 32px;
  height: 32px;
}
.cart-summary,
.cart-total {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
.cart-summary h4 {
  color: #566363;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 177.778% */
}
.cart-total h4 {
  color: var(--texts-dark, #171d22);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 150% */
}
.summery-line3 {
  background: var(--shapes-color-light-grey, #e2e8eb);
  height: 1px;
  margin-top: 24px;
}
.order-details {
  margin-top: 44px;
  background: #fafafa;
  padding: 30px;
}
.order-details-summery-title {
  color: var(--p-4, #191f26);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;

  text-transform: uppercase;
  margin-bottom: 35px;
}
.details-line {
  background: var(--shapes-color-light-grey, #e2e8eb);
  height: 1px;
  margin-bottom: 20px;
}
.order-id,
.order-date,
.order-total {
  display: flex;
}
.order-id {
  gap: 64px;
}
.order-date {
  gap: 42px;
}
.order-total {
  gap: 40px;
}
.order-id h5,
.order-date h5,
.order-total h5,
.client-name h5,
.client-mobile h5,
.client-email h5,
.client-address h5 {
  color: #566363;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 177.778% */
}
.client-name,
.client-mobile,
.client-email,
.client-address {
  display: flex;
}

.order-details-shipping-title {
  color: var(--p-4, #191f26);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;

  text-transform: uppercase;
}
@media (max-width: 575px) {
  .order-details-shipping-title,
  .export-button {
    margin-top: 30px;
  }
  .order-confirmation-title {
    font-size: 32px;
  }
  .comfirm-icon {
    margin-top: 70px;
  }
}
.client-name {
  gap: 61px;
}
.client-mobile {
  gap: 54px;
}
.client-email {
  gap: 57px;
}
.client-address {
  gap: 40px;
}
.export-button {
  border-radius: 32.5px;
  border: 1px solid var(--shapes-color-light-grey, #e2e8eb);
  background: var(--shapes-color-white, #fff);
  padding: 11px 22px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.export-button span {
  color: var(--texts-light, #59636a);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
